{
  "name": "pilketos",
  "version": "0.1.0",
  "description": "Pilketos — E-Voting System untuk Pemilihan Ketua OSIS",
  "private": true,
  "scripts": {
    "dev": "next dev -p 6500",
    "build": "next build",
    "start": "next start -p 6500",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:deploy": "prisma migrate deploy",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,mts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,mjs,cjs}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@supabase/supabase-js": "^2.50.5",
    "argon2": "^0.45.1",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "next-auth": "5.0.0-beta.32",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.25.71"
  },
  "overrides": {
    "minimatch": "10.2.5",
    "brace-expansion": "5.0.8",
    "postcss": "8.5.24",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
